from_stop_id,to_stop_id,transfer_type,min_transfer_time
AAP,AAP,2,300
AAT,AAT,2,300
ABA,ABA,2,180
ABC,ABC,2,300
ABD,ABD,2,300
ABE,ABE,2,300
ABF,ABF,2,60
ABH,ABH,2,300
ABW,ABW,2,240
ABY,ABY,2,300
ACB,ACB,2,300
ACC,ACC,2,300
ACG,ACG,2,300
ACH,ACH,2,300
ACK,ACK,2,300
ACL,ACL,2,300
ACN,ACN,2,300
ACR,ACR,2,300
ACT,ACT,2,180
ACY,ACY,2,300
ADC,ADC,2,300
ADD,ADD,2,300
ADK,ADK,2,300
ADL,ADL,2,300
ADM,ADM,2,240
ADN,ADN,2,300
ADR,ADR,2,300
ADS,ADS,2,300
ADV,ADV,2,360
ADW,ADW,2,300
AFK,AFK,2,300
AFS,AFS,2,360
AFV,AFV,2,300
AGL,AGL,2,300
AGS,AGS,2,300
AGT,AGT,2,300
AGV,AGV,2,300
AHD,AHD,2,240
AHN,AHN,2,300
AHS,AHS,2,240
AHT,AHT,2,240
AHV,AHV,2,300
AIG,AIG,2,300
AIN,AIN,2,300
AIR,AIR,2,300
ALB,ALB,2,300
ALD,ALD,2,300
ALF,ALF,2,300
ALG,ALG,2,300
ALK,ALK,2,300
ALM,ALM,2,300
ALN,ALN,2,300
ALO,ALO,2,300
ALP,ALP,2,300
ALR,ALR,2,300
ALT,ALT,2,300
ALV,ALV,2,300
ALW,ALW,2,300
ALX,ALX,2,300
AMB,AMB,2,300
AMF,AMF,2,300
AML,AML,2,300
AMM,AMM,2,300
AMO,AMO,2,300
AMR,AMR,2,60
AMT,AMT,2,300
AMY,AMY,2,240
ANC,ANC,2,300
AND,AND,2,300
ANF,ANF,2,360
ANG,ANG,2,180
ANH,ANH,2,300
ANL,ANL,2,300
ANM,ANM,2,300
ANN,ANN,2,300
ANS,ANS,2,300
ANZ,ANZ,2,300
AON,AON,2,300
APB,APB,2,300
APD,APD,2,240
APF,APF,2,300
APG,APG,2,300
APN,APN,2,300
APP,APP,2,300
APS,APS,2,300
APY,APY,2,300
ARA,ARA,2,300
ARB,ARB,2,300
ARD,ARD,2,300
ARG,ARG,2,300
ARL,ARL,2,300
ARM,ARM,2,300
ARN,ARN,2,300
ARP,ARP,2,300
ARR,ARR,2,300
ART,ART,2,300
ARU,ARU,2,240
ARW,ARW,2,300
ASB,ASB,2,300
ASC,ASC,2,300
ASF,ASF,2,300
ASG,ASG,2,300
ASH,ASH,2,300
ASI,ASI,2,900
ASK,ASK,2,300
ASM,ASM,2,300
ASN,ASN,2,360
ASP,ASP,2,300
ASS,ASS,2,300
AST,AST,2,300
ASY,ASY,2,300
ATB,ATB,2,300
ATH,ATH,2,300
ATL,ATL,2,300
ATM,ATM,2,300
ATN,ATN,2,300
ATO,ATO,2,60
ATR,ATR,2,300
ATT,ATT,2,300
ATY,ATY,2,300
AUD,AUD,2,300
AUG,AUG,2,300
AUI,AUI,2,300
AUK,AUK,2,300
AUL,AUL,2,300
AUR,AUR,2,300
AUW,AUW,2,300
AVF,AVF,2,300
AVM,AVM,2,300
AVN,AVN,2,120
AVP,AVP,2,60
AVY,AVY,2,300
AWK,AWK,2,300
AWL,AWL,2,300
AWM,AWM,2,300
AWP,AWP,2,300
AWT,AWT,2,300
AXM,AXM,2,300
AXP,AXP,2,300
AYH,AYH,2,240
AYL,AYL,2,240
AYP,AYP,2,240
AYR,AYR,2,300
AYS,AYS,2,300
AYW,AYW,2,300
BAA,BAA,2,300
BAB,BAB,2,240
BAC,BAC,2,300
BAD,BAD,2,240
BAG,BAG,2,360
BAH,BAH,2,300
BAI,BAI,2,300
BAJ,BAJ,2,300
BAK,BAK,2,240
BAL,BAL,2,240
BAM,BAM,2,300
BAN,BAN,2,300
BAO,BAO,2,300
BAR,BAR,2,300
BAS,BAS,2,300
BAT,BAT,2,240
BAU,BAU,2,300
BAV,BAV,2,300
BAW,BAW,2,540
BAX,BAX,2,300
BAY,BAY,2,300
BBG,BBG,2,300
BBK,BBK,2,300
BBL,BBL,2,240
BBN,BBN,2,300
BBS,BBS,2,300
BBW,BBW,2,300
BBY,BBY,2,180
BCB,BCB,2,120
BCC,BCC,2,300
BCE,BCE,2,360
BCF,BCF,2,60
BCG,BCG,2,300
BCH,BCH,2,300
BCJ,BCJ,2,120
BCK,BCK,2,300
BCN,BCN,2,300
BCS,BCS,2,180
BCU,BCU,2,180
BCV,BCV,2,300
BCY,BCY,2,240
BDA,BDA,2,300
BDB,BDB,2,300
BDC,BDC,2,300
BDF,BDF,2,300
BDG,BDG,2,300
BDH,BDH,2,360
BDI,BDI,2,300
BDK,BDK,2,300
BDL,BDL,2,300
BDM,BDM,2,420
BDN,BDN,2,300
BDQ,BDQ,2,120
BDS,BDS,2,300
BDT,BDT,2,300
BDW,BDW,2,300
BDY,BDY,2,300
BEA,BEA,2,300
BEB,BEB,2,300
BEC,BEC,2,240
BEE,BEE,2,300
BEF,BEF,2,300
BEG,BEG,2,240
BEH,BEH,2,300
BEL,BEL,2,300
BEM,BEM,2,300
BEN,BEN,2,300
BEP,BEP,2,300
BER,BER,2,300
BES,BES,2,300
BET,BET,2,300
BEU,BEU,2,360
BEV,BEV,2,300
BEX,BEX,2,240
BEY,BEY,2,300
BFA,BFA,2,1800
BFB,BFB,2,300
BFC,BFC,2,300
BFD,BFD,2,300
BFE,BFE,2,300
BFF,BFF,2,300
BFN,BFN,2,300
BFR,BFR,2,180
BGA,BGA,2,300
BGD,BGD,2,180
BGE,BGE,2,300
BGG,BGG,2,300
BGH,BGH,2,300
BGI,BGI,2,300
BGK,BGK,2,300
BGL,BGL,2,300
BGM,BGM,2,240
BGN,BGN,2,300
BGS,BGS,2,300
BHA,BHA,2,300
BHC,BHC,2,300
BHD,BHD,2,300
BHG,BHG,2,300
BHI,BHI,2,300
BHK,BHK,2,300
BHM,BHM,2,720
BHN,BHN,2,300
BHO,BHO,2,600
BHP,BHP,2,300
BHR,BHR,2,300
BHS,BHS,2,300
BIA,BIA,2,300
BIC,BIC,2,300
BID,BID,2,300
BIF,BIF,2,300
BIG,BIG,2,240
BIH,BIH,2,300
BIK,BIK,2,300
BIL,BIL,2,300
BIN,BIN,2,300
BIO,BIO,2,300
BIP,BIP,2,240
BIS,BIS,2,300
BIT,BIT,2,120
BIW,BIW,2,300
BIY,BIY,2,300
BKA,BKA,2,360
BKC,BKC,2,120
BKD,BKD,2,300
BKG,BKG,2,300
BKH,BKH,2,240
BKI,BKI,2,300
BKJ,BKJ,2,240
BKL,BKL,2,240
BKM,BKM,2,300
BKN,BKN,2,300
BKO,BKO,2,180
BKP,BKP,2,300
BKQ,BKQ,2,300
BKR,BKR,2,300
BKS,BKS,2,240
BKT,BKT,2,300
BKV,BKV,2,300
BKW,BKW,2,300
BLA,BLA,2,300
BLB,BLB,2,300
BLD,BLD,2,300
BLE,BLE,2,300
BLG,BLG,2,300
BLH,BLH,2,300
BLK,BLK,2,300
BLL,BLL,2,300
BLM,BLM,2,240
BLN,BLN,2,300
BLO,BLO,2,300
BLP,BLP,2,300
BLT,BLT,2,300
BLV,BLV,2,300
BLW,BLW,2,300
BLX,BLX,2,300
BLY,BLY,2,300
BMA,BMA,2,300
BMB,BMB,2,300
BMC,BMC,2,300
BMD,BMD,2,300
BME,BME,2,300
BMF,BMF,2,300
BMG,BMG,2,240
BMH,BMH,2,300
BML,BML,2,300
BMM,BMM,2,300
BMN,BMN,2,120
BMO,BMO,2,300
BMP,BMP,2,300
BMR,BMR,2,300
BMS,BMS,2,240
BMT,BMT,2,300
BMV,BMV,2,300
BMY,BMY,2,300
BNA,BNA,2,300
BNC,BNC,2,120
BND,BND,2,300
BNE,BNE,2,180
BNF,BNF,2,300
BNG,BNG,2,300
BNH,BNH,2,60
BNI,BNI,2,360
BNK,BNK,2,300
BNL,BNL,2,300
BNM,BNM,2,300
BNP,BNP,2,300
BNR,BNR,2,300
BNS,BNS,2,300
BNT,BNT,2,300
BNU,BNU,2,300
BNV,BNV,2,300
BNW,BNW,2,300
BNY,BNY,2,300
BOA,BOA,2,300
BOB,BOB,2,300
BOC,BOC,2,300
BOD,BOD,2,300
BOE,BOE,2,360
BOG,BOG,2,240
BOH,BOH,2,240
BOK,BOK,2,300
BOM,BOM,2,300
BON,BON,2,300
BOP,BOP,2,300
BOQ,BOQ,2,300
BOR,BOR,2,300
BOT,BOT,2,300
BPB,BPB,2,300
BPK,BPK,2,300
BPL,BPL,2,60
BPN,BPN,2,300
BPO,BPO,2,300
BPS,BPS,2,300
BPT,BPT,2,300
BPW,BPW,2,420
BRA,BRA,2,300
BRC,BRC,2,300
BRD,BRD,2,300
BRE,BRE,2,180
BRF,BRF,2,300
BRG,BRG,2,240
BRH,BRH,2,300
BRI,BRI,2,600
BRK,BRK,2,240
BRL,BRL,2,300
BRM,BRM,2,300
BRN,BRN,2,300
BRO,BRO,2,300
BRP,BRP,2,300
BRR,BRR,2,300
BRS,BRS,2,360
BRT,BRT,2,300
BRU,BRU,2,300
BRV,BRV,2,180
BRW,BRW,2,300
BRX,BRX,2,300
BRY,BRY,2,180
BRZ,BRZ,2,300
BSB,BSB,2,300
BSC,BSC,2,300
BSD,BSD,2,240
BSE,BSE,2,300
BSG,BSG,2,300
BSH,BSH,2,300
BSI,BSI,2,300
BSJ,BSJ,2,300
BSK,BSK,2,300
BSL,BSL,2,300
BSM,BSM,2,360
BSN,BSN,2,300
BSO,BSO,2,300
BSP,BSP,2,300
BSR,BSR,2,240
BSS,BSS,2,300
BST,BST,2,60
BSU,BSU,2,300
BSV,BSV,2,300
BSW,BSW,2,300
BSY,BSY,2,300
BTB,BTB,2,300
BTD,BTD,2,300
BTE,BTE,2,360
BTF,BTF,2,240
BTG,BTG,2,300
BTH,BTH,2,420
BTL,BTL,2,300
BTN,BTN,2,600
BTO,BTO,2,300
BTP,BTP,2,300
BTR,BTR,2,300
BTS,BTS,2,300
BTT,BTT,2,300
BTY,BTY,2,360
BUA,BUA,2,300
BUB,BUB,2,300
BUC,BUC,2,300
BUD,BUD,2,300
BUE,BUE,2,300
BUG,BUG,2,240
BUH,BUH,2,300
BUI,BUI,2,300
BUJ,BUJ,2,300
BUK,BUK,2,300
BUL,BUL,2,300
BUO,BUO,2,360
BUR,BUR,2,300
BUS,BUS,2,300
BUT,BUT,2,300
BUU,BUU,2,300
BUW,BUW,2,300
BUX,BUX,2,300
BUY,BUY,2,300
BVD,BVD,2,240
BWB,BWB,2,300
BWD,BWD,2,300
BWG,BWG,2,300
BWK,BWK,2,300
BWN,BWN,2,300
BWO,BWO,2,300
BWS,BWS,2,300
BWT,BWT,2,300
BWY,BWY,2,300
BXB,BXB,2,180
BXD,BXD,2,240
BXH,BXH,2,240
BXW,BXW,2,240
BXX,BXX,2,60
BXY,BXY,2,240
BYA,BYA,2,300
BYB,BYB,2,300
BYC,BYC,2,300
BYD,BYD,2,300
BYE,BYE,2,300
BYF,BYF,2,300
BYI,BYI,2,300
BYK,BYK,2,300
BYL,BYL,2,300
BYM,BYM,2,300
BYN,BYN,2,300
BYS,BYS,2,300
BZY,BZY,2,180
CAA,CAA,2,300
CAC,CAC,2,300
CAD,CAD,2,300
CAG,CAG,2,300
CAH,CAH,2,300
CAK,CAK,2,300
CAM,CAM,2,300
CAN,CAN,2,300
CAO,CAO,2,300
CAR,CAR,2,480
CAS,CAS,2,300
CAT,CAT,2,240
CAU,CAU,2,300
CAW,CAW,2,300
CAY,CAY,2,300
CBB,CBB,2,300
CBC,CBC,2,300
CBD,CBD,2,300
CBE,CBE,2,240
CBG,CBG,2,300
CBH,CBH,2,300
CBK,CBK,2,300
CBL,CBL,2,180
CBN,CBN,2,300
CBP,CBP,2,300
CBR,CBR,2,240
CBS,CBS,2,300
CBT,CBT,2,300
CBW,CBW,2,240
CBY,CBY,2,240
CBZ,CBZ,2,300
CCB,CCB,2,300
CCC,CCC,2,300
CCH,CCH,2,240
CCK,CCK,2,300
CCN,CCN,2,300
CCR,CCR,2,300
CCT,CCT,2,300
CDB,CDB,2,300
CDD,CDD,2,300
CDF,CDF,2,420
CDI,CDI,2,300
CDN,CDN,2,240
CDO,CDO,2,300
CDQ,CDQ,2,180
CDR,CDR,2,300
CDS,CDS,2,240
CDT,CDT,2,300
CDU,CDU,2,300
CDY,CDY,2,300
CEA,CEA,2,300
CED,CED,2,300
CEF,CEF,2,300
CEH,CEH,2,300
CEI,CEI,2,60
CEL,CEL,2,300
CEM,CEM,2,300
CES,CES,2,300
CET,CET,2,180
CEY,CEY,2,300
CFB,CFB,2,120
CFC,CFC,2,300
CFD,CFD,2,300
CFF,CFF,2,300
CFH,CFH,2,300
CFL,CFL,2,300
CFN,CFN,2,300
CFO,CFO,2,300
CFR,CFR,2,360
CFT,CFT,2,240
CGD,CGD,2,300
CGM,CGM,2,300
CGN,CGN,2,300
CGT,CGT,2,300
CGW,CGW,2,300
CHB,CHB,2,300
CHC,CHC,2,300
CHD,CHD,2,300
CHE,CHE,2,240
CHF,CHF,2,300
CHG,CHG,2,240
CHH,CHH,2,240
CHI,CHI,2,300
CHJ,CHJ,2,300
CHK,CHK,2,360
CHL,CHL,2,300
CHM,CHM,2,180
CHN,CHN,2,300
CHO,CHO,2,300
CHP,CHP,2,240
CHR,CHR,2,300
CHS,CHS,2,300
CHT,CHT,2,300
CHU,CHU,2,300
CHW,CHW,2,300
CHX,CHX,2,600
CHY,CHY,2,360
CIL,CIL,2,240
CIM,CIM,2,300
CIR,CIR,2,300
CIT,CIT,2,240
CKA,CKA,2,300
CKH,CKH,2,300
CKL,CKL,2,300
CKN,CKN,2,240
CKS,CKS,2,300
CKT,CKT,2,300
CKU,CKU,2,300
CKY,CKY,2,300
CLA,CLA,2,360
CLB,CLB,2,300
CLC,CLC,2,300
CLD,CLD,2,180
CLE,CLE,2,300
CLG,CLG,2,360
CLH,CLH,2,300
CLI,CLI,2,300
CLJ,CLJ,2,600
CLK,CLK,2,120
CLL,CLL,2,240
CLM,CLM,2,300
CLN,CLN,2,300
CLP,CLP,2,240
CLQ,CLQ,2,300
CLR,CLR,2,300
CLS,CLS,2,300
CLT,CLT,2,300
CLU,CLU,2,300
CLV,CLV,2,300
CLW,CLW,2,300
CLX,CLX,2,300
CLY,CLY,2,300
CLZ,CLZ,2,300
CMB,CMB,2,300
CMD,CMD,2,240
CME,CME,2,300
CMF,CMF,2,300
CMH,CMH,2,300
CMI,CMI,2,300
CMK,CMK,2,300
CML,CML,2,300
CMN,CMN,2,300
CMO,CMO,2,300
CMR,CMR,2,300
CMY,CMY,2,300
CNE,CNE,2,300
CNF,CNF,2,300
CNG,CNG,2,300
CNK,CNK,2,300
CNL,CNL,2,300
CNM,CNM,2,300
CNN,CNN,2,300
CNO,CNO,2,300
CNP,CNP,2,180
CNR,CNR,2,300
CNS,CNS,2,240
CNW,CNW,2,300
CNY,CNY,2,300
COA,COA,2,300
COB,COB,2,240
COC,COC,2,60
COE,COE,2,300
COH,COH,2,240
COI,COI,2,300
COK,COK,2,600
COL,COL,2,240
COM,COM,2,300
CON,CON,2,300
COO,COO,2,300
COP,COP,2,300
COQ,COQ,2,300
COR,COR,2,300
COS,COS,2,300
COT,COT,2,300
COU,COU,2,300
COV,COV,2,300
COW,COW,2,300
COY,COY,2,300
COZ,COZ,2,300
CPA,CPA,2,300
CPG,CPG,2,300
CPH,CPH,2,180
CPK,CPK,2,300
CPM,CPM,2,300
CPN,CPN,2,300
CPT,CPT,2,300
CPU,CPU,2,300
CPW,CPW,2,300
CPY,CPY,2,300
CRA,CRA,2,300
CRB,CRB,2,300
CRC,CRC,2,300
CRD,CRD,2,300
CRE,CRE,2,600
CRF,CRF,2,300
CRG,CRG,2,300
CRH,CRH,2,300
CRI,CRI,2,300
CRJ,CRJ,2,300
CRK,CRK,2,300
CRL,CRL,2,300
CRM,CRM,2,300
CRN,CRN,2,300
CRO,CRO,2,180
CRP,CRP,2,600
CRQ,CRQ,2,300
CRR,CRR,2,300
CRS,CRS,2,300
CRT,CRT,2,240
CRU,CRU,2,300
CRV,CRV,2,300
CRW,CRW,2,240
CRY,CRY,2,60
CRZ,CRZ,2,300
CSA,CSA,2,300
CSB,CSB,2,240
CSD,CSD,2,360
CSE,CSE,2,300
CSG,CSG,2,300
CSH,CSH,2,240
CSK,CSK,2,300
CSL,CSL,2,300
CSM,CSM,2,300
CSN,CSN,2,360
CSO,CSO,2,300
CSR,CSR,2,300
CSS,CSS,2,360
CST,CST,2,600
CSW,CSW,2,240
CSY,CSY,2,300
CTB,CTB,2,300
CTE,CTE,2,300
CTF,CTF,2,120
CTH,CTH,2,300
CTK,CTK,2,180
CTL,CTL,2,300
CTM,CTM,2,240
CTN,CTN,2,420
CTO,CTO,2,300
CTR,CTR,2,300
CTT,CTT,2,300
CTW,CTW,2,300
CUA,CUA,2,300
CUB,CUB,2,300
CUD,CUD,2,300
CUF,CUF,2,300
CUH,CUH,2,300
CUL,CUL,2,300
CUM,CUM,2,300
CUP,CUP,2,300
CUS,CUS,2,300
CUW,CUW,2,300
CUX,CUX,2,240
CVG,CVG,2,300
CWB,CWB,2,300
CWC,CWC,2,300
CWD,CWD,2,300
CWE,CWE,2,300
CWH,CWH,2,300
CWL,CWL,2,300
CWM,CWM,2,300
CWN,CWN,2,240
CWS,CWS,2,300
CWU,CWU,2,240
CWX,CWX,2,300
CYB,CYB,2,300
CYK,CYK,2,300
CYN,CYN,2,300
CYP,CYP,2,240
CYS,CYS,2,300
CYT,CYT,2,300
DAG,DAG,2,300
DAK,DAK,2,300
DAL,DAL,2,300
DAM,DAM,2,300
DAN,DAN,2,300
DAR,DAR,2,300
DAT,DAT,2,360
DBC,DBC,2,300
DBD,DBD,2,240
DBE,DBE,2,300
DBG,DBG,2,300
DBL,DBL,2,300
DBP,DBP,2,300
DBR,DBR,2,300
DBY,DBY,2,360
DCG,DCG,2,300
DCH,DCH,2,300
DCL,DCL,2,300
DCT,DCT,2,180
DCW,DCW,2,120
DDB,DDB,2,300
DDG,DDG,2,300
DDK,DDK,2,300
DDP,DDP,2,300
DEA,DEA,2,240
DEB,DEB,2,5880
DEE,DEE,2,300
DEN,DEN,2,300
DEP,DEP,2,240
DEW,DEW,2,300
DFD,DFD,2,240
DFE,DFE,2,300
DFI,DFI,2,300
DFL,DFL,2,300
DFP,DFP,2,1800
DFR,DFR,2,300
DGC,DGC,2,300
DGL,DGL,2,300
DGS,DGS,2,300
DGT,DGT,2,300
DGY,DGY,2,300
DHM,DHM,2,300
DHN,DHN,2,300
DHT,DHT,2,300
DID,DID,2,300
DIG,DIG,2,300
DIN,DIN,2,240
DIS,DIS,2,240
DKD,DKD,2,300
DKG,DKG,2,240
DKR,DKR,2,300
DKT,DKT,2,300
DLE,DLE,2,300
DLG,DLG,2,300
DLH,DLH,2,240
DLJ,DLJ,2,300
DLK,DLK,2,180
DLM,DLM,2,300
DLR,DLR,2,300
DLS,DLS,2,300
DLT,DLT,2,300
DLW,DLW,2,300
DLY,DLY,2,300
DMC,DMC,2,300
DMD,DMD,2,300
DMF,DMF,2,300
DMG,DMG,2,300
DMH,DMH,2,300
DMK,DMK,2,240
DML,DML,2,300
DMP,DMP,2,240
DMR,DMR,2,300
DMS,DMS,2,240
DMY,DMY,2,300
DND,DND,2,300
DNG,DNG,2,240
DNL,DNL,2,300
DNM,DNM,2,300
DNO,DNO,2,300
DNS,DNS,2,300
DNT,DNT,2,300
DNY,DNY,2,300
DOC,DOC,2,300
DOD,DOD,2,300
DOL,DOL,2,300
DON,DON,2,420
DOR,DOR,2,540
DOT,DOT,2,300
DOW,DOW,2,300
DPD,DPD,2,120
DPS,DPS,2,1800
DPT,DPT,2,300
DRA,DRA,2,300
DRD,DRD,2,300
DRF,DRF,2,300
DRG,DRG,2,300
DRI,DRI,2,300
DRM,DRM,2,300
DRN,DRN,2,300
DRO,DRO,2,300
DRT,DRT,2,300
DRU,DRU,2,300
DSL,DSL,2,300
DSM,DSM,2,300
DST,DST,2,300
DSY,DSY,2,300
DTG,DTG,2,180
DTN,DTN,2,300
DTW,DTW,2,300
DUD,DUD,2,300
DUK,DUK,2,300
DUL,DUL,2,300
DUM,DUM,2,300
DUN,DUN,2,300
DUO,DUO,2,300
DUR,DUR,2,240
DUU,DUU,2,300
DVC,DVC,2,300
DVH,DVH,2,300
DVM,DVM,2,300
DVN,DVN,2,300
DVP,DVP,2,240
DVR,DVR,2,300
DVY,DVY,2,240
DWD,DWD,2,300
DWL,DWL,2,300
DWN,DWN,2,300
DWW,DWW,2,300
DYC,DYC,2,300
DYF,DYF,2,300
DYP,DYP,2,300
DZY,DZY,2,300
EAD,EAD,2,360
EAG,EAG,2,240
EAL,EAL,2,60
EAR,EAR,2,360
EAS,EAS,2,300
EBA,EBA,2,300
EBB,EBB,2,300
EBD,EBD,2,300
EBF,EBF,2,300
EBK,EBK,2,300
EBL,EBL,2,300
EBN,EBN,2,240
EBR,EBR,2,120
EBT,EBT,2,120
EBV,EBV,2,300
ECC,ECC,2,300
ECL,ECL,2,300
ECM,ECM,2,300
ECP,ECP,2,300
ECR,ECR,2,300
ECS,ECS,2,300
ECW,ECW,2,300
EDA,EDA,2,300
EDB,EDB,2,600
EDG,EDG,2,300
EDL,EDL,2,300
EDM,EDM,2,300
EDN,EDN,2,240
EDP,EDP,2,300
EDR,EDR,2,300
EDW,EDW,2,240
EDY,EDY,2,300
EFD,EFD,2,300
EFF,EFF,2,360
EFL,EFL,2,240
EGF,EGF,2,300
EGG,EGG,2,300
EGH,EGH,2,360
EGN,EGN,2,300
EGR,EGR,2,300
EGT,EGT,2,300
EGY,EGY,2,300
EHC,EHC,2,300
EKB,EKB,2,300
EKL,EKL,2,300
EKR,EKR,2,300
ELD,ELD,2,240
ELE,ELE,2,240
ELG,ELG,2,300
ELM,ELM,2,300
ELO,ELO,2,300
ELP,ELP,2,300
ELR,ELR,2,300
ELS,ELS,2,300
ELW,ELW,2,240
ELY,ELY,2,360
EMA,EMA,2,300
EMB,EMB,2,300
EMC,EMC,2,300
EMD,EMD,2,300
EML,EML,2,240
EMP,EMP,2,300
EMS,EMS,2,240
ENC,ENC,2,120
ENF,ENF,2,120
ENL,ENL,2,300
ENN,ENN,2,300
ENS,ENS,2,300
ENT,ENT,2,300
EPD,EPD,2,240
EPH,EPH,2,300
EPS,EPS,2,180
ERA,ERA,2,300
ERB,ERB,2,60
ERD,ERD,2,300
ERH,ERH,2,240
ERI,ERI,2,240
ERL,ERL,2,480
ESD,ESD,2,240
ESH,ESH,2,360
ESL,ESL,2,180
ESM,ESM,2,300
EST,EST,2,300
ESW,ESW,2,300
ETC,ETC,2,240
ETL,ETL,2,300
EUS,EUS,2,900
EVE,EVE,2,300
EWD,EWD,2,300
EWE,EWE,2,240
EWR,EWR,2,240
EWW,EWW,2,300
EXC,EXC,2,300
EXD,EXD,2,360
EXG,EXG,2,300
EXM,EXM,2,300
EXN,EXN,2,300
EXQ,EXQ,2,300
EXR,EXR,2,300
EXT,EXT,2,300
EYN,EYN,2,240
FAL,FAL,2,300
FAR,FAR,2,300
FAV,FAV,2,240
FAX,FAX,2,300
FAZ,FAZ,2,300
FBY,FBY,2,180
FCN,FCN,2,240
FEA,FEA,2,300
FEG,FEG,2,300
FEL,FEL,2,300
FEN,FEN,2,300
FER,FER,2,300
FFA,FFA,2,300
FFD,FFD,2,300
FGH,FGH,2,420
FGT,FGT,2,240
FGW,FGW,2,300
FHM,FHM,2,300
FIL,FIL,2,300
FIN,FIN,2,300
FIT,FIT,2,300
FKC,FKC,2,240
FKG,FKG,2,300
FKK,FKK,2,180
FKW,FKW,2,240
FLD,FLD,2,300
FLE,FLE,2,300
FLF,FLF,2,300
FLI,FLI,2,300
FLM,FLM,2,300
FLN,FLN,2,300
FLS,FLS,2,300
FLT,FLT,2,300
FLW,FLW,2,360
FLX,FLX,2,300
FML,FML,2,360
FMR,FMR,2,300
FMT,FMT,2,300
FNB,FNB,2,300
FNC,FNC,2,360
FNH,FNH,2,360
FNN,FNN,2,120
FNR,FNR,2,240
FNT,FNT,2,360
FNV,FNV,2,300
FNW,FNW,2,300
FNY,FNY,2,300
FOC,FOC,2,300
FOD,FOD,2,240
FOG,FOG,2,120
FOH,FOH,2,240
FOK,FOK,2,300
FOR,FOR,2,300
FOT,FOT,2,300
FOX,FOX,2,300
FPK,FPK,2,300
FRB,FRB,2,300
FRD,FRD,2,300
FRE,FRE,2,300
FRF,FRF,2,300
FRI,FRI,2,300
FRL,FRL,2,300
FRM,FRM,2,300
FRN,FRN,2,300
FRO,FRO,2,300
FRS,FRS,2,300
FRT,FRT,2,240
FRW,FRW,2,300
FRY,FRY,2,300
FSB,FSB,2,240
FSG,FSG,2,240
FSK,FSK,2,300
FST,FST,2,420
FTM,FTM,2,300
FTN,FTN,2,300
FTW,FTW,2,300
FWN,FWN,2,300
FWY,FWY,2,300
FXF,FXF,2,300
FXN,FXN,2,300
FYS,FYS,2,300
FZH,FZH,2,300
FZP,FZP,2,300
FZW,FZW,2,300
GAL,GAL,2,300
GAR,GAR,2,300
GBD,GBD,2,300
GBG,GBG,2,300
GBK,GBK,2,300
GBL,GBL,2,300
GBS,GBS,2,240
GCH,GCH,2,300
GCR,GCR,2,420
GCT,GCT,2,300
GCW,GCW,2,300
GDH,GDH,2,300
GDL,GDL,2,300
GDN,GDN,2,240
GDP,GDP,2,300
GEA,GEA,2,300
GER,GER,2,60
GFD,GFD,2,300
GFF,GFF,2,300
GFN,GFN,2,300
GFY,GFY,2,300
GGJ,GGJ,2,300
GGT,GGT,2,300
GGV,GGV,2,300
GIG,GIG,2,300
GIL,GIL,2,300
GIP,GIP,2,240
GIR,GIR,2,300
GKC,GKC,2,300
GKW,GKW,2,300
GLC,GLC,2,900
GLD,GLD,2,300
GLE,GLE,2,300
GLF,GLF,2,300
GLG,GLG,2,300
GLH,GLH,2,300
GLM,GLM,2,240
GLO,GLO,2,300
GLQ,GLQ,2,600
GLS,GLS,2,300
GLT,GLT,2,120
GLY,GLY,2,240
GLZ,GLZ,2,300
GMB,GMB,2,300
GMD,GMD,2,300
GMG,GMG,2,300
GMN,GMN,2,180
GMT,GMT,2,300
GMV,GMV,2,300
GMY,GMY,2,300
GNB,GNB,2,120
GNF,GNF,2,300
GNH,GNH,2,300
GNL,GNL,2,300
GNR,GNR,2,300
GNT,GNT,2,300
GNW,GNW,2,240
GOB,GOB,2,300
GOD,GOD,2,360
GOE,GOE,2,300
GOF,GOF,2,300
GOL,GOL,2,300
GOM,GOM,2,180
GOO,GOO,2,300
GOP,GOP,2,300
GOR,GOR,2,300
GOS,GOS,2,300
GOX,GOX,2,300
GOY,GOY,2,300
GPK,GPK,2,300
GPO,GPO,2,300
GRA,GRA,2,420
GRB,GRB,2,300
GRC,GRC,2,300
GRF,GRF,2,300
GRH,GRH,2,300
GRK,GRK,2,120
GRL,GRL,2,300
GRN,GRN,2,300
GRP,GRP,2,240
GRS,GRS,2,300
GRT,GRT,2,360
GRV,GRV,2,240
GRY,GRY,2,300
GSC,GSC,2,300
GSD,GSD,2,300
GSL,GSL,2,300
GSN,GSN,2,300
GSO,GSO,2,300
GST,GST,2,300
GSW,GSW,2,300
GSY,GSY,2,300
GTA,GTA,2,300
GTH,GTH,2,300
GTN,GTN,2,300
GTO,GTO,2,300
GTR,GTR,2,300
GTW,GTW,2,600
GTY,GTY,2,300
GUD,GUD,2,300
GUI,GUI,2,300
GUN,GUN,2,240
GVE,GVE,2,300
GVH,GVH,2,300
GWE,GWE,2,300
GWN,GWN,2,300
GWY,GWY,2,300
GXX,GXX,2,60
GYM,GYM,2,300
GYP,GYP,2,300
HAB,HAB,2,300
HAC,HAC,2,300
HAD,HAD,2,300
HAF,HAF,2,300
HAG,HAG,2,300
HAI,HAI,2,240
HAL,HAL,2,300
HAM,HAM,2,360
HAN,HAN,2,300
HAP,HAP,2,300
HAS,HAS,2,300
HAT,HAT,2,300
HAV,HAV,2,300
HAY,HAY,2,180
HAZ,HAZ,2,300
HBB,HBB,2,300
HBC,HBC,2,300
HBD,HBD,2,300
HBF,HBF,2,60
HBN,HBN,2,240
HBP,HBP,2,300
HBY,HBY,2,300
HCB,HCB,2,240
HCH,HCH,2,300
HCN,HCN,2,240
HCT,HCT,2,300
HDB,HDB,2,120
HDE,HDE,2,300
HDF,HDF,2,300
HDG,HDG,2,300
HDH,HDH,2,300
HDL,HDL,2,300
HDM,HDM,2,300
HDN,HDN,2,300
HDW,HDW,2,300
HDY,HDY,2,300
HEC,HEC,2,300
HED,HED,2,300
HEI,HEI,2,300
HEL,HEL,2,300
HEN,HEN,2,300
HER,HER,2,360
HES,HES,2,300
HEV,HEV,2,240
HEW,HEW,2,300
HEX,HEX,2,300
HFD,HFD,2,420
HFE,HFE,2,120
HFN,HFN,2,120
HFS,HFS,2,300
HFX,HFX,2,300
HGD,HGD,2,300
HGF,HGF,2,300
HGG,HGG,2,300
HGM,HGM,2,240
HGN,HGN,2,300
HGR,HGR,2,240
HGS,HGS,2,240
HGT,HGT,2,300
HGY,HGY,2,120
HHB,HHB,2,300
HHD,HHD,2,1800
HHE,HHE,2,180
HHL,HHL,2,180
HHY,HHY,2,300
HIA,HIA,2,300
HIB,HIB,2,240
HID,HID,2,300
HIG,HIG,2,300
HIL,HIL,2,300
HIN,HIN,2,300
HIP,HIP,2,300
HIR,HIR,2,300
HIT,HIT,2,240
HKC,HKC,2,120
HKH,HKH,2,300
HKM,HKM,2,300
HKN,HKN,2,300
HKW,HKW,2,300
HLB,HLB,2,240
HLC,HLC,2,300
HLD,HLD,2,300
HLE,HLE,2,300
HLF,HLF,2,300
HLG,HLG,2,300
HLI,HLI,2,300
HLL,HLL,2,240
HLM,HLM,2,240
HLN,HLN,2,300
HLR,HLR,2,180
HLS,HLS,2,300
HLU,HLU,2,300
HLW,HLW,2,300
HLY,HLY,2,300
HMC,HMC,2,300
HMD,HMD,2,240
HME,HME,2,360
HMK,HMK,2,300
HML,HML,2,300
HMM,HMM,2,300
HMN,HMN,2,300
HMP,HMP,2,300
HMS,HMS,2,300
HMT,HMT,2,240
HMW,HMW,2,360
HMY,HMY,2,300
HNA,HNA,2,360
HNB,HNB,2,240
HNC,HNC,2,240
HND,HND,2,300
HNF,HNF,2,240
HNG,HNG,2,300
HNH,HNH,2,240
HNK,HNK,2,300
HNL,HNL,2,300
HNT,HNT,2,300
HNW,HNW,2,300
HNX,HNX,2,300
HNY,HNY,2,300
HOC,HOC,2,300
HOD,HOD,2,300
HOH,HOH,2,180
HOK,HOK,2,360
HOL,HOL,2,360
HON,HON,2,360
HOO,HOO,2,300
HOP,HOP,2,300
HOR,HOR,2,240
HOT,HOT,2,300
HOU,HOU,2,300
HOV,HOV,2,120
HOW,HOW,2,300
HOX,HOX,2,300
HOY,HOY,2,300
HOZ,HOZ,2,300
HPA,HPA,2,240
HPD,HPD,2,300
HPE,HPE,2,300
HPK,HPK,2,300
HPL,HPL,2,240
HPN,HPN,2,300
HPQ,HPQ,2,1200
HPT,HPT,2,300
HRD,HRD,2,300
HRH,HRH,2,240
HRL,HRL,2,300
HRM,HRM,2,240
HRN,HRN,2,300
HRO,HRO,2,300
HRR,HRR,2,300
HRS,HRS,2,300
HRW,HRW,2,300
HRY,HRY,2,120
HSB,HSB,2,300
HSC,HSC,2,300
HSD,HSD,2,300
HSG,HSG,2,300
HSK,HSK,2,240
HSL,HSL,2,240
HST,HST,2,300
HSW,HSW,2,300
HSY,HSY,2,300
HTC,HTC,2,300
HTE,HTE,2,300
HTF,HTF,2,300
HTH,HTH,2,300
HTM,HTM,2,300
HTN,HTN,2,300
HTO,HTO,2,300
HTR,HTR,2,300
HTW,HTW,2,300
HTY,HTY,2,300
HUB,HUB,2,300
HUD,HUD,2,300
HUL,HUL,2,300
HUN,HUN,2,300
HUP,HUP,2,300
HUR,HUR,2,240
HUS,HUS,2,300
HUT,HUT,2,300
HUU,HUU,2,300
HUY,HUY,2,300
HVF,HVF,2,300
HVH,HVH,2,600
HVN,HVN,2,300
HWA,HWA,2,300
HWB,HWB,2,300
HWC,HWC,2,300
HWD,HWD,2,300
HWE,HWE,2,660
HWF,HWF,2,5940
HWH,HWH,2,300
HWI,HWI,2,300
HWM,HWM,2,300
HWN,HWN,2,180
HWV,HWV,2,300
HWW,HWW,2,300
HWX,HWX,2,300
HWY,HWY,2,60
HXM,HXM,2,300
HXX,HXX,2,120
HYB,HYB,2,300
HYC,HYC,2,300
HYD,HYD,2,300
HYH,HYH,2,300
HYK,HYK,2,180
HYL,HYL,2,300
HYM,HYM,2,300
HYN,HYN,2,180
HYR,HYR,2,300
HYS,HYS,2,240
HYT,HYT,2,300
HYW,HYW,2,360
IFD,IFD,2,120
IFI,IFI,2,240
IGD,IGD,2,300
ILK,ILK,2,300
ILN,ILN,2,300
IMW,IMW,2,300
INC,INC,2,300
INE,INE,2,300
ING,ING,2,300
INH,INH,2,300
INK,INK,2,300
INP,INP,2,300
INR,INR,2,300
INS,INS,2,300
INT,INT,2,180
INV,INV,2,300
IPS,IPS,2,300
IRL,IRL,2,300
IRV,IRV,2,300
ISL,ISL,2,360
ISP,ISP,2,300
IVR,IVR,2,300
IVY,IVY,2,300
JCH,JCH,2,300
JEQ,JEQ,2,300
JHN,JHN,2,300
JOH,JOH,2,300
JOR,JOR,2,300
KBC,KBC,2,300
KBF,KBF,2,300
KBK,KBK,2,300
KBM,KBM,2,300
KBN,KBN,2,180
KBW,KBW,2,300
KBX,KBX,2,300
KCK,KCK,2,300
KDB,KDB,2,240
KDG,KDG,2,300
KDR,KDR,2,60
KDY,KDY,2,300
KEB,KEB,2,60
KEH,KEH,2,300
KEI,KEI,2,300
KEL,KEL,2,300
KEM,KEM,2,300
KEN,KEN,2,300
KET,KET,2,300
KEY,KEY,2,300
KEZ,KEZ,2,300
KGE,KGE,2,300
KGH,KGH,2,300
KGL,KGL,2,300
KGM,KGM,2,300
KGN,KGN,2,300
KGP,KGP,2,300
KGS,KGS,2,300
KGT,KGT,2,300
KGX,KGX,2,900
KID,KID,2,300
KIL,KIL,2,300
KIN,KIN,2,300
KIR,KIR,2,300
KIT,KIT,2,300
KIV,KIV,2,300
KKB,KKB,2,300
KKD,KKD,2,300
KKH,KKH,2,300
KKM,KKM,2,300
KKN,KKN,2,300
KKS,KKS,2,300
KLB,KLB,2,300
KLD,KLD,2,300
KLF,KLF,2,300
KLL,KLL,2,300
KLM,KLM,2,300
KLN,KLN,2,300
KLS,KLS,2,300
KLY,KLY,2,240
KMH,KMH,2,300
KMK,KMK,2,180
KML,KML,2,180
KMP,KMP,2,300
KMS,KMS,2,240
KNA,KNA,2,300
KND,KND,2,240
KNE,KNE,2,300
KNF,KNF,2,300
KNG,KNG,2,300
KNI,KNI,2,300
KNL,KNL,2,300
KNN,KNN,2,300
KNO,KNO,2,300
KNR,KNR,2,180
KNS,KNS,2,300
KNT,KNT,2,300
KNU,KNU,2,300
KNW,KNW,2,300
KNY,KNY,2,300
KPA,KPA,2,300
KPT,KPT,2,300
KRK,KRK,2,300
KSL,KSL,2,300
KSN,KSN,2,240
KSW,KSW,2,300
KTH,KTH,2,240
KTL,KTL,2,300
KTN,KTN,2,300
KTW,KTW,2,300
KVD,KVD,2,300
KVP,KVP,2,300
KWB,KWB,2,360
KWD,KWD,2,300
KWG,KWG,2,300
KWL,KWL,2,300
KWN,KWN,2,240
KWR,KWR,2,300
KYL,KYL,2,120
KYN,KYN,2,300
LAC,LAC,2,240
LAD,LAD,2,240
LAG,LAG,2,300
LAI,LAI,2,300
LAK,LAK,2,300
LAM,LAM,2,300
LAN,LAN,2,360
LAP,LAP,2,300
LAR,LAR,2,900
LAS,LAS,2,300
LAU,LAU,2,300
LAW,LAW,2,300
LAY,LAY,2,300
LBG,LBG,2,600
LBK,LBK,2,300
LBN,LBN,2,60
LBO,LBO,2,300
LBR,LBR,2,300
LBT,LBT,2,300
LBZ,LBZ,2,300
LCA,LCA,2,300
LCB,LCB,2,300
LCC,LCC,2,300
LCG,LCG,2,300
LCK,LCK,2,300
LCL,LCL,2,300
LCN,LCN,2,300
LCS,LCS,2,300
LDN,LDN,2,300
LDR,LDR,2,300
LDS,LDS,2,600
LDW,LDW,2,300
LDY,LDY,2,300
LEA,LEA,2,300
LEB,LEB,2,300
LED,LED,2,300
LEE,LEE,2,240
LEG,LEG,2,300
LEH,LEH,2,300
LEI,LEI,2,300
LEL,LEL,2,300
LEM,LEM,2,300
LEN,LEN,2,240
LEO,LEO,2,300
LER,LER,2,300
LES,LES,2,300
LET,LET,2,300
LEU,LEU,2,300
LEW,LEW,2,240
LEY,LEY,2,300
LFD,LFD,2,240
LFL,LFL,2,300
LFO,LFO,2,300
LGB,LGB,2,300
LGD,LGD,2,300
LGE,LGE,2,300
LGF,LGF,2,240
LGG,LGG,2,300
LGJ,LGJ,2,300
LGK,LGK,2,300
LGM,LGM,2,300
LGN,LGN,2,300
LGO,LGO,2,300
LGS,LGS,2,300
LGW,LGW,2,300
LHA,LHA,2,300
LHD,LHD,2,300
LHE,LHE,2,300
LHM,LHM,2,300
LHO,LHO,2,300
LHS,LHS,2,300
LHW,LHW,2,300
LIC,LIC,2,300
LID,LID,2,300
LIE,LIE,2,300
LIH,LIH,2,240
LIN,LIN,2,300
LIP,LIP,2,300
LIS,LIS,2,360
LIT,LIT,2,240
LIV,LIV,2,600
LJL,LJL,2,300
LJN,LJN,2,60
LKE,LKE,2,300
LLA,LLA,2,300
LLC,LLC,2,300
LLD,LLD,2,300
LLE,LLE,2,300
LLF,LLF,2,300
LLG,LLG,2,300
LLH,LLH,2,300
LLI,LLI,2,300
LLJ,LLJ,2,300
LLL,LLL,2,300
LLM,LLM,2,300
LLN,LLN,2,300
LLO,LLO,2,300
LLR,LLR,2,300
LLS,LLS,2,300
LLT,LLT,2,300
LLV,LLV,2,300
LLW,LLW,2,300
LLY,LLY,2,300
LMN,LMN,2,300
LMR,LMR,2,300
LMS,LMS,2,300
LNB,LNB,2,300
LND,LND,2,300
LNE,LNE,2,2100
LNG,LNG,2,360
LNK,LNK,2,300
LNR,LNR,2,300
LNW,LNW,2,300
LNY,LNY,2,300
LNZ,LNZ,2,180
LOB,LOB,2,300
LOC,LOC,2,300
LOE,LOE,2,2100
LOF,LOF,2,300
LOH,LOH,2,300
LOO,LOO,2,300
LOS,LOS,2,300
LOT,LOT,2,300
LOW,LOW,2,300
LPG,LPG,2,300
LPO,LPO,2,300
LPR,LPR,2,300
LPT,LPT,2,300
LPW,LPW,2,300
LPY,LPY,2,420
LRB,LRB,2,240
LRD,LRD,2,300
LRG,LRG,2,300
LRH,LRH,2,300
LRK,LRK,2,240
LRR,LRR,2,300
LSK,LSK,2,360
LSN,LSN,2,300
LST,LST,2,900
LSW,LSW,2,300
LSY,LSY,2,240
LTG,LTG,2,300
LTH,LTH,2,180
LTK,LTK,2,60
LTL,LTL,2,300
LTM,LTM,2,300
LTN,LTN,2,420
LTP,LTP,2,300
LTR,LTR,2,300
LTS,LTS,2,300
LTT,LTT,2,300
LTV,LTV,2,300
LUA,LUA,2,5940
LUB,LUB,2,60
LUD,LUD,2,300
LUT,LUT,2,600
LUX,LUX,2,300
LVC,LVC,2,600
LVG,LVG,2,300
LVJ,LVJ,2,300
LVM,LVM,2,300
LVN,LVN,2,240
LVS,LVS,2,300
LVT,LVT,2,300
LWH,LWH,2,300
LWM,LWM,2,300
LWR,LWR,2,300
LWS,LWS,2,240
LWT,LWT,2,300
LWY,LWY,2,300
LYC,LYC,2,300
LYD,LYD,2,300
LYE,LYE,2,300
LYM,LYM,2,300
LYP,LYP,2,300
LYT,LYT,2,360
LZB,LZB,2,300
MAC,MAC,2,300
MAE,MAE,2,300
MAG,MAG,2,240
MAI,MAI,2,180
MAJ,MAJ,2,60
MAL,MAL,2,360
MAN,MAN,2,600
MAO,MAO,2,360
MAR,MAR,2,240
MAS,MAS,2,300
MAT,MAT,2,300
MAU,MAU,2,300
MAW,MAW,2,60
MAX,MAX,2,300
MAY,MAY,2,300
MBH,MBH,2,300
MBK,MBK,2,360
MBR,MBR,2,300
MCB,MCB,2,240
MCE,MCE,2,300
MCF,MCF,2,300
MCH,MCH,2,300
MCM,MCM,2,300
MCN,MCN,2,240
MCO,MCO,2,300
MCT,MCT,2,300
MCV,MCV,2,300
MCZ,MCZ,2,60
MDB,MDB,2,120
MDE,MDE,2,240
MDG,MDG,2,300
MDL,MDL,2,300
MDM,MDM,2,300
MDN,MDN,2,300
MDS,MDS,2,300
MDW,MDW,2,240
MEC,MEC,2,300
MEL,MEL,2,300
MEN,MEN,2,300
MEO,MEO,2,300
MEP,MEP,2,240
MER,MER,2,180
MES,MES,2,300
MEV,MEV,2,300
MEW,MEW,2,300
MEX,MEX,2,300
MEY,MEY,2,300
MFA,MFA,2,300
MFF,MFF,2,300
MFH,MFH,2,300
MFL,MFL,2,300
MFT,MFT,2,300
MGM,MGM,2,300
MGN,MGN,2,300
MHM,MHM,2,240
MHR,MHR,2,300
MHS,MHS,2,300
MIA,MIA,2,300
MIC,MIC,2,360
MIE,MIE,2,300
MIH,MIH,2,300
MIJ,MIJ,2,300
MIK,MIK,2,300
MIL,MIL,2,300
MIM,MIM,2,300
MIN,MIN,2,300
MIR,MIR,2,300
MIS,MIS,2,180
MKC,MKC,2,300
MKM,MKM,2,300
MKR,MKR,2,300
MKT,MKT,2,120
MLB,MLB,2,300
MLD,MLD,2,300
MLF,MLF,2,360
MLG,MLG,2,600
MLH,MLH,2,300
MLM,MLM,2,300
MLN,MLN,2,300
MLR,MLR,2,300
MLS,MLS,2,300
MLT,MLT,2,300
MLW,MLW,2,300
MLY,MLY,2,300
MMO,MMO,2,300
MNA,MNA,2,300
MNC,MNC,2,300
MNE,MNE,2,300
MNG,MNG,2,120
MNN,MNN,2,180
MNP,MNP,2,300
MNR,MNR,2,300
MNS,MNS,2,300
MOB,MOB,2,300
MOG,MOG,2,300
MOM,MOM,2,300
MON,MON,2,300
MOO,MOO,2,300
MOR,MOR,2,300
MOS,MOS,2,300
MOT,MOT,2,300
MOZ,MOZ,2,300
MPK,MPK,2,300
MPL,MPL,2,300
MPT,MPT,2,300
MRB,MRB,2,300
MRD,MRD,2,300
MRF,MRF,2,600
MRN,MRN,2,240
MRP,MRP,2,300
MRR,MRR,2,300
MRS,MRS,2,300
MRT,MRT,2,300
MRW,MRW,2,300
MRY,MRY,2,300
MSD,MSD,2,300
MSH,MSH,2,300
MSK,MSK,2,300
MSL,MSL,2,300
MSM,MSM,2,300
MSN,MSN,2,300
MSO,MSO,2,300
MSR,MSR,2,240
MSS,MSS,2,300
MST,MST,2,300
MSW,MSW,2,300
MTA,MTA,2,300
MTB,MTB,2,300
MTC,MTC,2,300
MTE,MTE,2,300
MTG,MTG,2,240
MTH,MTH,2,300
MTL,MTL,2,360
MTM,MTM,2,240
MTN,MTN,2,360
MTO,MTO,2,300
MTP,MTP,2,300
MTS,MTS,2,300
MTV,MTV,2,300
MUB,MUB,2,300
MUF,MUF,2,300
MUI,MUI,2,300
MUL,MUL,2,180
MVL,MVL,2,300
MYB,MYB,2,600
MYH,MYH,2,300
MYL,MYL,2,300
MYT,MYT,2,300
MZH,MZH,2,240
NAN,NAN,2,300
NAR,NAR,2,300
NAY,NAY,2,300
NBA,NBA,2,300
NBC,NBC,2,240
NBE,NBE,2,300
NBG,NBG,2,300
NBM,NBM,2,300
NBN,NBN,2,300
NBR,NBR,2,300
NBT,NBT,2,300
NBW,NBW,2,300
NBY,NBY,2,300
NCE,NCE,2,300
NCK,NCK,2,300
NCL,NCL,2,480
NCM,NCM,2,180
NCO,NCO,2,300
NCT,NCT,2,300
NCZ,NCZ,2,60
NDL,NDL,2,240
NEG,NEG,2,300
NEH,NEH,2,240
NEI,NEI,2,300
NEL,NEL,2,300
NEM,NEM,2,360
NEN,NEN,2,300
NES,NES,2,300
NET,NET,2,300
NEW,NEW,2,300
NFA,NFA,2,300
NFD,NFD,2,300
NFL,NFL,2,240
NFN,NFN,2,300
NGT,NGT,2,300
NHD,NHD,2,240
NHE,NHE,2,240
NHL,NHL,2,300
NHY,NHY,2,300
NIM,NIM,2,300
NIT,NIT,2,300
NLN,NLN,2,300
NLR,NLR,2,300
NLS,NLS,2,300
NLT,NLT,2,300
NLW,NLW,2,300
NMC,NMC,2,300
NMK,NMK,2,300
NMM,NMM,2,300
NMN,NMN,2,120
NMP,NMP,2,300
NMR,NMR,2,300
NMT,NMT,2,300
NNG,NNG,2,420
NNN,NNN,2,300
NNP,NNP,2,240
NNT,NNT,2,300
NOA,NOA,2,300
NOR,NOR,2,300
NOT,NOT,2,480
NPD,NPD,2,300
NQU,NQU,2,300
NQY,NQY,2,300
NRB,NRB,2,240
NRC,NRC,2,300
NRD,NRD,2,300
NRN,NRN,2,300
NRT,NRT,2,300
NRW,NRW,2,300
NSB,NSB,2,240
NSD,NSD,2,300
NSG,NSG,2,300
NSH,NSH,2,300
NTA,NTA,2,300
NTC,NTC,2,300
NTH,NTH,2,300
NTL,NTL,2,300
NTN,NTN,2,300
NTR,NTR,2,300
NUF,NUF,2,240
NUM,NUM,2,300
NUN,NUN,2,300
NUT,NUT,2,240
NVH,NVH,2,240
NVN,NVN,2,300
NVR,NVR,2,120
NWA,NWA,2,300
NWB,NWB,2,300
NWD,NWD,2,120
NWE,NWE,2,300
NWI,NWI,2,300
NWM,NWM,2,300
NWN,NWN,2,300
NWP,NWP,2,300
NWR,NWR,2,300
NWT,NWT,2,300
NWX,NWX,2,240
NWY,NWY,2,300
NXG,NXG,2,240
OBN,OBN,2,480
OCK,OCK,2,300
OCM,OCM,2,300
OHL,OHL,2,300
OKE,OKE,2,300
OKL,OKL,2,300
OKM,OKM,2,300
OKN,OKN,2,300
OKS,OKS,2,300
OLD,OLD,2,300
OLF,OLF,2,300
OLM,OLM,2,300
OLT,OLT,2,300
OLY,OLY,2,240
OMS,OMS,2,300
OPK,OPK,2,300
ORE,ORE,2,300
ORN,ORN,2,300
ORP,ORP,2,240
ORR,ORR,2,300
OTF,OTF,2,240
OTR,OTR,2,300
OUD,OUD,2,300
OUN,OUN,2,300
OUS,OUS,2,300
OUT,OUT,2,300
OVE,OVE,2,300
OVR,OVR,2,360
OXF,OXF,2,300
OXN,OXN,2,300
OXP,OXP,2,180
OXS,OXS,2,360
OXT,OXT,2,180
PAD,PAD,2,900
PAL,PAL,2,300
PAN,PAN,2,300
PAR,PAR,2,180
PAT,PAT,2,300
PBL,PBL,2,300
PBO,PBO,2,480
PBR,PBR,2,300
PBU,PBU,2,180
PBY,PBY,2,300
PCD,PCD,2,300
PCN,PCN,2,300
PDG,PDG,2,300
PDT,PDT,2,300
PDW,PDW,2,240
PEA,PEA,2,300
PEB,PEB,2,240
PEE,PEE,2,300
PEG,PEG,2,300
PEM,PEM,2,300
PEN,PEN,2,300
PER,PER,2,300
PES,PES,2,300
PET,PET,2,240
PEV,PEV,2,240
PEW,PEW,2,300
PFL,PFL,2,300
PFM,PFM,2,300
PFR,PFR,2,300
PFT,PFT,2,300
PFY,PFY,2,300
PGM,PGM,2,300
PGN,PGN,2,300
PHG,PHG,2,300
PHM,PHM,2,300
PHR,PHR,2,240
PIL,PIL,2,300
PIN,PIN,2,360
PIT,PIT,2,300
PIZ,PIZ,2,300
PKG,PKG,2,300
PKS,PKS,2,360
PKT,PKT,2,300
PLC,PLC,2,240
PLD,PLD,2,300
PLE,PLE,2,300
PLG,PLG,2,240
PLK,PLK,2,300
PLM,PLM,2,300
PLN,PLN,2,300
PLS,PLS,2,300
PLT,PLT,2,300
PLU,PLU,2,240
PLW,PLW,2,300
PLY,PLY,2,300
PMA,PMA,2,300
PMB,PMB,2,300
PMD,PMD,2,300
PMH,PMH,2,300
PMO,PMO,2,300
PMP,PMP,2,240
PMR,PMR,2,240
PMS,PMS,2,300
PMT,PMT,2,180
PMW,PMW,2,300
PNA,PNA,2,300
PNC,PNC,2,300
PNE,PNE,2,120
PNF,PNF,2,300
PNL,PNL,2,300
PNM,PNM,2,300
PNQ,PNQ,2,900
PNR,PNR,2,300
PNS,PNS,2,300
PNW,PNW,2,120
PNY,PNY,2,300
PNZ,PNZ,2,300
POK,POK,2,240
POL,POL,2,300
PON,PON,2,300
POO,POO,2,240
POP,POP,2,300
POR,POR,2,180
POT,POT,2,300
PPD,PPD,2,180
PPK,PPK,2,300
PPL,PPL,2,300
PPR,PPR,2,300
PRA,PRA,2,300
PRB,PRB,2,300
PRE,PRE,2,480
PRH,PRH,2,300
PRL,PRL,2,300
PRN,PRN,2,300
PRO,PRO,2,60
PRP,PRP,2,180
PRR,PRR,2,120
PRS,PRS,2,300
PRT,PRT,2,300
PRU,PRU,2,300
PRW,PRW,2,300
PRY,PRY,2,300
PSC,PSC,2,300
PSE,PSE,2,300
PSH,PSH,2,300
PSL,PSL,2,300
PSN,PSN,2,300
PST,PST,2,300
PSW,PSW,2,300
PTA,PTA,2,300
PTB,PTB,2,300
PTC,PTC,2,300
PTD,PTD,2,300
PTF,PTF,2,300
PTG,PTG,2,300
PTH,PTH,2,300
PTK,PTK,2,300
PTL,PTL,2,300
PTM,PTM,2,300
PTN,PTN,2,300
PTO,PTO,2,300
PTR,PTR,2,300
PTS,PTS,2,300
PTT,PTT,2,300
PTW,PTW,2,300
PUL,PUL,2,240
PUO,PUO,2,240
PUR,PUR,2,240
PUT,PUT,2,240
PWC,PWC,2,300
PWE,PWE,2,300
PWL,PWL,2,300
PWW,PWW,2,300
PWY,PWY,2,300
PYC,PYC,2,300
PYE,PYE,2,300
PYG,PYG,2,300
PYJ,PYJ,2,300
PYL,PYL,2,300
PYN,PYN,2,300
PYP,PYP,2,300
PYT,PYT,2,300
QBR,QBR,2,240
QCF,QCF,2,300
QDF,QDF,2,300
QDK,QDK,2,300
QDM,QDM,2,60
QED,QED,2,300
QEO,QEO,2,300
QGL,QGL,2,300
QGS,QGS,2,300
QHC,QHC,2,300
QPK,QPK,2,300
QPW,QPW,2,300
QRB,QRB,2,120
QRP,QRP,2,240
QUI,QUI,2,300
QXD,QXD,2,300
QXO,QXO,2,300
QYD,QYD,2,300
RAD,RAD,2,300
RAI,RAI,2,240
RAM,RAM,2,240
RAN,RAN,2,300
RAU,RAU,2,300
RAV,RAV,2,300
RAY,RAY,2,360
RBR,RBR,2,240
RBS,RBS,2,300
RBU,RBU,2,300
RCA,RCA,2,300
RCC,RCC,2,300
RCD,RCD,2,300
RCE,RCE,2,300
RCF,RCF,2,300
RCM,RCM,2,300
RCR,RCR,2,300
RDA,RDA,2,300
RDB,RDB,2,360
RDC,RDC,2,300
RDD,RDD,2,300
RDF,RDF,2,300
RDG,RDG,2,420
RDH,RDH,2,300
RDM,RDM,2,300
RDN,RDN,2,300
RDR,RDR,2,180
RDS,RDS,2,300
RDT,RDT,2,300
RDU,RDU,2,300
RDW,RDW,2,180
REC,REC,2,300
RED,RED,2,300
REE,REE,2,300
REI,REI,2,240
RET,RET,2,600
RFD,RFD,2,300
RFY,RFY,2,120
RGL,RGL,2,300
RGT,RGT,2,300
RGW,RGW,2,300
RHA,RHA,2,300
RHB,RHB,2,300
RHD,RHD,2,300
RHI,RHI,2,300
RHL,RHL,2,300
RHM,RHM,2,300
RHO,RHO,2,300
RHY,RHY,2,180
RIA,RIA,2,300
RIC,RIC,2,60
RID,RID,2,300
RIL,RIL,2,300
RIS,RIS,2,300
RKT,RKT,2,300
RLG,RLG,2,180
RLN,RLN,2,360
RMB,RMB,2,300
RMC,RMC,2,300
RMD,RMD,2,300
RMF,RMF,2,300
RMK,RMK,2,300
RML,RML,2,300
RMR,RMR,2,300
RNF,RNF,2,300
RNH,RNH,2,300
RNM,RNM,2,300
RNR,RNR,2,300
ROB,ROB,2,300
ROC,ROC,2,300
ROE,ROE,2,300
ROG,ROG,2,300
ROL,ROL,2,300
ROM,ROM,2,300
ROO,ROO,2,300
ROR,ROR,2,120
ROS,ROS,2,300
ROW,ROW,2,300
RRB,RRB,2,300
RRM,RRM,2,300
RRN,RRN,2,300
RSB,RSB,2,900
RSG,RSG,2,300
RSH,RSH,2,300
RSS,RSS,2,300
RTC,RTC,2,300
RTH,RTH,2,300
RTN,RTN,2,300
RTR,RTR,2,240
RTY,RTY,2,300
RUA,RUA,2,300
RUE,RUE,2,240
RUF,RUF,2,300
RUG,RUG,2,300
RUN,RUN,2,300
RUS,RUS,2,300
RUT,RUT,2,300
RVB,RVB,2,240
RVN,RVN,2,300
RWC,RWC,2,300
RYB,RYB,2,300
RYD,RYD,2,300
RYE,RYE,2,240
RYH,RYH,2,300
RYN,RYN,2,300
RYP,RYP,2,300
RYR,RYR,2,180
RYS,RYS,2,300
SAA,SAA,2,120
SAB,SAB,2,300
SAC,SAC,2,300
SAD,SAD,2,300
SAE,SAE,2,300
SAF,SAF,2,240
SAH,SAH,2,300
SAJ,SAJ,2,300
SAL,SAL,2,300
SAM,SAM,2,300
SAN,SAN,2,300
SAO,SAO,2,300
SAQ,SAQ,2,300
SAR,SAR,2,300
SAS,SAS,2,300
SAT,SAT,2,300
SAU,SAU,2,300
SAV,SAV,2,300
SAW,SAW,2,300
SAX,SAX,2,300
SAY,SAY,2,240
SBE,SBE,2,300
SBF,SBF,2,300
SBJ,SBJ,2,120
SBK,SBK,2,300
SBM,SBM,2,240
SBP,SBP,2,240
SBR,SBR,2,300
SBS,SBS,2,300
SBT,SBT,2,300
SBU,SBU,2,300
SBV,SBV,2,300
SBY,SBY,2,300
SCA,SCA,2,300
SCB,SCB,2,600
SCF,SCF,2,300
SCG,SCG,2,240
SCH,SCH,2,300
SCM,SCM,2,300
SCN,SCN,2,60
SCR,SCR,2,300
SCS,SCS,2,300
SCT,SCT,2,300
SCU,SCU,2,300
SCY,SCY,2,240
SDA,SDA,2,240
SDB,SDB,2,300
SDC,SDC,2,300
SDE,SDE,2,300
SDF,SDF,2,300
SDG,SDG,2,240
SDH,SDH,2,300
SDI,SDI,2,300
SDL,SDL,2,300
SDM,SDM,2,300
SDN,SDN,2,300
SDP,SDP,2,300
SDR,SDR,2,300
SDT,SDT,2,300
SDW,SDW,2,240
SDY,SDY,2,300
SEA,SEA,2,300
SEB,SEB,2,300
SEC,SEC,2,300
SED,SED,2,300
SEE,SEE,2,240
SEF,SEF,2,300
SEG,SEG,2,240
SEH,SEH,2,240
SEL,SEL,2,300
SEM,SEM,2,300
SEN,SEN,2,300
SER,SER,2,120
SES,SES,2,300
SET,SET,2,300
SEV,SEV,2,240
SEZ,SEZ,2,60
SFA,SFA,2,300
SFD,SFD,2,300
SFF,SFF,2,300
SFI,SFI,2,300
SFL,SFL,2,300
SFN,SFN,2,300
SFO,SFO,2,300
SFR,SFR,2,180
SGB,SGB,2,420
SGE,SGE,2,300
SGL,SGL,2,300
SGM,SGM,2,300
SGN,SGN,2,300
SGQ,SGQ,2,60
SGR,SGR,2,60
SHA,SHA,2,300
SHB,SHB,2,300
SHC,SHC,2,300
SHD,SHD,2,300
SHE,SHE,2,240
SHF,SHF,2,420
SHH,SHH,2,300
SHI,SHI,2,300
SHJ,SHJ,2,300
SHL,SHL,2,300
SHM,SHM,2,300
SHN,SHN,2,300
SHO,SHO,2,300
SHP,SHP,2,300
SHR,SHR,2,300
SHS,SHS,2,300
SHT,SHT,2,300
SHU,SHU,2,300
SHV,SHV,2,60
SHW,SHW,2,240
SHY,SHY,2,300
SIA,SIA,2,300
SIB,SIB,2,300
SIC,SIC,2,300
SID,SID,2,240
SIE,SIE,2,300
SIH,SIH,2,300
SIL,SIL,2,300
SIN,SIN,2,300
SIP,SIP,2,300
SIT,SIT,2,240
SIV,SIV,2,300
SJP,SJP,2,300
SJS,SJS,2,300
SKE,SKE,2,300
SKG,SKG,2,300
SKI,SKI,2,300
SKM,SKM,2,300
SKN,SKN,2,300
SKS,SKS,2,300
SKV,SKV,2,300
SKW,SKW,2,300
SLA,SLA,2,300
SLB,SLB,2,300
SLD,SLD,2,300
SLE,SLE,2,300
SLH,SLH,2,300
SLI,SLI,2,300
SLK,SLK,2,300
SLL,SLL,2,300
SLO,SLO,2,180
SLQ,SLQ,2,240
SLR,SLR,2,300
SLS,SLS,2,300
SLT,SLT,2,300
SLV,SLV,2,300
SLW,SLW,2,300
SLY,SLY,2,300
SMA,SMA,2,300
SMB,SMB,2,300
SMC,SMC,2,300
SMD,SMD,2,300
SMG,SMG,2,300
SMH,SMH,2,300
SMK,SMK,2,300
SML,SML,2,300
SMM,SMM,2,300
SMN,SMN,2,300
SMO,SMO,2,300
SMQ,SMQ,2,900
SMR,SMR,2,300
SMT,SMT,2,300
SMY,SMY,2,240
SNA,SNA,2,300
SND,SND,2,300
SNE,SNE,2,300
SNF,SNF,2,180
SNG,SNG,2,360
SNH,SNH,2,300
SNI,SNI,2,300
SNK,SNK,2,300
SNL,SNL,2,240
SNN,SNN,2,300
SNO,SNO,2,180
SNR,SNR,2,240
SNS,SNS,2,180
SNT,SNT,2,300
SNW,SNW,2,360
SNY,SNY,2,240
SOA,SOA,2,300
SOB,SOB,2,240
SOC,SOC,2,120
SOE,SOE,2,300
SOF,SOF,2,300
SOG,SOG,2,300
SOH,SOH,2,300
SOI,SOI,2,300
SOK,SOK,2,300
SOL,SOL,2,300
SOM,SOM,2,300
SON,SON,2,300
SOO,SOO,2,240
SOP,SOP,2,300
SOR,SOR,2,240
SOS,SOS,2,300
SOT,SOT,2,300
SOU,SOU,2,300
SOV,SOV,2,120
SOW,SOW,2,300
SOY,SOY,2,300
SPA,SPA,2,300
SPB,SPB,2,300
SPF,SPF,2,300
SPH,SPH,2,240
SPI,SPI,2,300
SPK,SPK,2,300
SPM,SPM,2,300
SPN,SPN,2,300
SPO,SPO,2,300
SPP,SPP,2,300
SPR,SPR,2,300
SPS,SPS,2,300
SPT,SPT,2,300
SPU,SPU,2,240
SPX,SPX,2,2100
SPY,SPY,2,300
SQE,SQE,2,300
SQH,SQH,2,300
SQU,SQU,2,300
SRA,SRA,2,420
SRC,SRC,2,240
SRD,SRD,2,300
SRF,SRF,2,300
SRG,SRG,2,300
SRH,SRH,2,240
SRI,SRI,2,300
SRL,SRL,2,300
SRN,SRN,2,300
SRO,SRO,2,300
SRR,SRR,2,300
SRS,SRS,2,240
SRT,SRT,2,240
SRU,SRU,2,300
SRY,SRY,2,300
SSA,SSA,2,60
SSC,SSC,2,300
SSD,SSD,2,300
SSE,SSE,2,240
SSM,SSM,2,300
SSS,SSS,2,240
SST,SST,2,300
STA,STA,2,300
STC,STC,2,300
STD,STD,2,300
STE,STE,2,240
STF,STF,2,300
STG,STG,2,300
STH,STH,2,300
STI,STI,2,300
STJ,STJ,2,300
STK,STK,2,300
STL,STL,2,300
STM,STM,2,300
STN,STN,2,300
STO,STO,2,120
STP,STP,2,900
STQ,STQ,2,300
STR,STR,2,300
STS,STS,2,300
STT,STT,2,300
STU,STU,2,240
STV,STV,2,300
STW,STW,2,300
STY,STY,2,300
STZ,STZ,2,300
SUC,SUC,2,300
SUD,SUD,2,300
SUG,SUG,2,300
SUM,SUM,2,300
SUN,SUN,2,300
SUO,SUO,2,240
SUP,SUP,2,240
SUR,SUR,2,360
SUT,SUT,2,300
SUU,SUU,2,240
SUY,SUY,2,300
SVB,SVB,2,300
SVG,SVG,2,240
SVK,SVK,2,300
SVL,SVL,2,300
SVR,SVR,2,300
SVS,SVS,2,300
SWA,SWA,2,300
SWB,SWB,2,300
SWD,SWD,2,300
SWE,SWE,2,300
SWG,SWG,2,360
SWI,SWI,2,300
SWJ,SWJ,2,300
SWK,SWK,2,240
SWL,SWL,2,240
SWM,SWM,2,240
SWN,SWN,2,300
SWO,SWO,2,240
SWR,SWR,2,300
SWS,SWS,2,300
SWT,SWT,2,300
SWY,SWY,2,360
SXY,SXY,2,300
SYA,SYA,2,300
SYB,SYB,2,300
SYD,SYD,2,240
SYH,SYH,2,240
SYL,SYL,2,360
SYS,SYS,2,300
SYT,SYT,2,300
TAB,TAB,2,300
TAC,TAC,2,300
TAD,TAD,2,240
TAF,TAF,2,180
TAI,TAI,2,300
TAL,TAL,2,300
TAM,TAM,2,300
TAP,TAP,2,300
TAT,TAT,2,240
TAU,TAU,2,300
TAY,TAY,2,300
TBD,TBD,2,240
TBM,TBM,2,300
TBR,TBR,2,300
TBW,TBW,2,240
TBY,TBY,2,300
TCR,TCR,2,300
TDU,TDU,2,300
TEA,TEA,2,300
TED,TED,2,300
TEM,TEM,2,300
TEN,TEN,2,120
TEO,TEO,2,300
TEY,TEY,2,240
TFC,TFC,2,300
TGM,TGM,2,300
TGS,TGS,2,300
THA,THA,2,300
THB,THB,2,300
THC,THC,2,300
THD,THD,2,360
THE,THE,2,300
THH,THH,2,300
THI,THI,2,300
THL,THL,2,300
THM,THM,2,300
THO,THO,2,300
THS,THS,2,300
THT,THT,2,300
THU,THU,2,300
THW,THW,2,300
TIL,TIL,2,240
TIM,TIM,2,300
TIP,TIP,2,300
TIR,TIR,2,300
TIS,TIS,2,360
TLB,TLB,2,300
TLC,TLC,2,300
TLH,TLH,2,120
TLK,TLK,2,300
TLS,TLS,2,60
TMC,TMC,2,360
TNA,TNA,2,300
TNF,TNF,2,300
TNN,TNN,2,300
TNP,TNP,2,300
TNS,TNS,2,300
TOD,TOD,2,300
TOK,TOK,2,240
TOL,TOL,2,240
TOM,TOM,2,300
TON,TON,2,240
TOO,TOO,2,240
TOP,TOP,2,300
TOT,TOT,2,300
TPB,TPB,2,300
TPC,TPC,2,300
TPN,TPN,2,300
TPY,TPY,2,300
TQY,TQY,2,300
TRA,TRA,2,300
TRB,TRB,2,300
TRD,TRD,2,300
TRE,TRE,2,300
TRF,TRF,2,300
TRH,TRH,2,300
TRI,TRI,2,300
TRL,TRL,2,300
TRM,TRM,2,300
TRN,TRN,2,300
TRO,TRO,2,300
TRR,TRR,2,180
TRS,TRS,2,300
TRU,TRU,2,300
TRY,TRY,2,300
TTA,TTA,2,60
TTF,TTF,2,300
TTH,TTH,2,240
TTN,TTN,2,360
TUH,TUH,2,180
TUL,TUL,2,300
TUM,TUM,2,300
TUR,TUR,2,300
TUS,TUS,2,60
TUT,TUT,2,300
TVP,TVP,2,300
TWB,TWB,2,300
TWI,TWI,2,300
TWN,TWN,2,300
TWY,TWY,2,180
TYC,TYC,2,300
TYG,TYG,2,300
TYL,TYL,2,300
TYS,TYS,2,300
TYW,TYW,2,300
UCK,UCK,2,240
UDD,UDD,2,300
UHA,UHA,2,300
UHL,UHL,2,300
UIG,UIG,2,300
ULC,ULC,2,300
ULL,ULL,2,300
ULP,ULP,2,240
ULV,ULV,2,300
UMB,UMB,2,300
UNI,UNI,2,300
UPH,UPH,2,360
UPL,UPL,2,300
UPM,UPM,2,300
UPT,UPT,2,300
UPW,UPW,2,300
URM,URM,2,300
UTT,UTT,2,300
UTY,UTY,2,300
UWL,UWL,2,240
VAL,VAL,2,300
VIC,VIC,2,900
VIR,VIR,2,240
VPM,VPM,2,300
VXH,VXH,2,300
WAC,WAC,2,300
WAD,WAD,2,240
WAE,WAE,2,240
WAF,WAF,2,300
WAL,WAL,2,360
WAM,WAM,2,240
WAN,WAN,2,360
WAO,WAO,2,120
WAR,WAR,2,300
WAS,WAS,2,300
WAT,WAT,2,900
WAV,WAV,2,300
WBC,WBC,2,300
WBD,WBD,2,300
WBE,WBE,2,180
WBL,WBL,2,240
WBO,WBO,2,300
WBP,WBP,2,300
WBQ,WBQ,2,300
WBR,WBR,2,300
WBY,WBY,2,240
WCB,WCB,2,240
WCF,WCF,2,300
WCH,WCH,2,240
WCK,WCK,2,300
WCL,WCL,2,300
WCM,WCM,2,300
WCP,WCP,2,300
WCR,WCR,2,300
WCT,WCT,2,300
WCX,WCX,2,300
WCY,WCY,2,240
WDB,WDB,2,300
WDD,WDD,2,300
WDE,WDE,2,300
WDH,WDH,2,300
WDI,WDI,2,300
WDL,WDL,2,300
WDM,WDM,2,300
WDN,WDN,2,300
WDO,WDO,2,240
WDR,WDR,2,300
WDS,WDS,2,300
WDT,WDT,2,300
WDU,WDU,2,240
WEA,WEA,2,180
WED,WED,2,300
WEE,WEE,2,300
WEH,WEH,2,300
WEL,WEL,2,300
WEM,WEM,2,300
WEO,WEO,2,300
WER,WER,2,60
WES,WES,2,300
WET,WET,2,300
WEY,WEY,2,300
WFD,WFD,2,60
WFF,WFF,2,300
WFH,WFH,2,300
WFI,WFI,2,300
WFJ,WFJ,2,300
WFL,WFL,2,300
WFN,WFN,2,300
WGA,WGA,2,240
WGC,WGC,2,240
WGN,WGN,2,300
WGR,WGR,2,300
WGT,WGT,2,300
WGV,WGV,2,300
WGW,WGW,2,300
WHA,WHA,2,240
WHC,WHC,2,300
WHD,WHD,2,300
WHE,WHE,2,300
WHG,WHG,2,300
WHI,WHI,2,240
WHK,WHK,2,300
WHL,WHL,2,300
WHM,WHM,2,300
WHN,WHN,2,300
WHP,WHP,2,300
WHR,WHR,2,300
WHS,WHS,2,240
WHT,WHT,2,300
WHX,WHX,2,300
WHY,WHY,2,300
WIC,WIC,2,120
WID,WID,2,300
WIH,WIH,2,300
WIJ,WIJ,2,300
WIL,WIL,2,300
WIM,WIM,2,360
WIN,WIN,2,300
WIR,WIR,2,300
WIS,WIS,2,300
WIV,WIV,2,180
WKB,WKB,2,300
WKD,WKD,2,300
WKF,WKF,2,420
WKG,WKG,2,300
WKI,WKI,2,300
WKK,WKK,2,240
WKL,WKL,2,300
WKM,WKM,2,300
WLA,WLA,2,300
WLC,WLC,2,300
WLD,WLD,2,240
WLE,WLE,2,300
WLF,WLF,2,300
WLG,WLG,2,300
WLI,WLI,2,240
WLM,WLM,2,300
WLN,WLN,2,300
WLO,WLO,2,300
WLP,WLP,2,300
WLS,WLS,2,360
WLT,WLT,2,240
WLV,WLV,2,300
WLW,WLW,2,300
WLY,WLY,2,300
WMA,WMA,2,240
WMB,WMB,2,300
WMC,WMC,2,300
WMD,WMD,2,300
WME,WME,2,240
WMG,WMG,2,300
WMI,WMI,2,300
WML,WML,2,300
WMM,WMM,2,300
WMN,WMN,2,300
WMR,WMR,2,300
WMS,WMS,2,300
WMT,WMT,2,300
WMW,WMW,2,120
WNC,WNC,2,120
WND,WND,2,300
WNE,WNE,2,300
WNF,WNF,2,360
WNG,WNG,2,300
WNH,WNH,2,240
WNI,WNI,2,300
WNL,WNL,2,300
WNM,WNM,2,300
WNN,WNN,2,300
WNP,WNP,2,120
WNR,WNR,2,120
WNS,WNS,2,360
WNT,WNT,2,300
WNW,WNW,2,240
WNY,WNY,2,300
WOB,WOB,2,300
WOF,WOF,2,420
WOH,WOH,2,240
WOK,WOK,2,300
WOL,WOL,2,300
WOM,WOM,2,300
WON,WON,2,300
WOO,WOO,2,300
WOP,WOP,2,300
WOR,WOR,2,300
WOS,WOS,2,420
WPE,WPE,2,300
WPL,WPL,2,360
WPM,WPM,2,300
WPT,WPT,2,300
WRB,WRB,2,300
WRE,WRE,2,300
WRH,WRH,2,240
WRK,WRK,2,300
WRL,WRL,2,300
WRM,WRM,2,300
WRN,WRN,2,300
WRP,WRP,2,300
WRS,WRS,2,300
WRT,WRT,2,300
WRU,WRU,2,180
WRW,WRW,2,300
WRX,WRX,2,300
WRY,WRY,2,360
WSA,WSA,2,300
WSB,WSB,2,300
WSE,WSE,2,240
WSF,WSF,2,300
WSH,WSH,2,300
WSL,WSL,2,300
WSM,WSM,2,300
WSR,WSR,2,300
WST,WST,2,300
WSU,WSU,2,300
WSW,WSW,2,240
WTA,WTA,2,300
WTB,WTB,2,300
WTC,WTC,2,300
WTE,WTE,2,300
WTF,WTF,2,300
WTG,WTG,2,300
WTH,WTH,2,300
WTI,WTI,2,300
WTL,WTL,2,300
WTM,WTM,2,120
WTN,WTN,2,360
WTO,WTO,2,300
WTR,WTR,2,240
WTS,WTS,2,300
WTT,WTT,2,300
WTW,WTW,2,300
WTY,WTY,2,360
WTZ,WTZ,2,300
WVF,WVF,2,240
WVH,WVH,2,420
WWA,WWA,2,240
WWC,WWC,2,300
WWD,WWD,2,240
WWI,WWI,2,300
WWL,WWL,2,300
WWM,WWM,2,300
WWO,WWO,2,240
WWR,WWR,2,240
WWW,WWW,2,300
WXC,WXC,2,300
WXF,WXF,2,300
WYB,WYB,2,300
WYE,WYE,2,240
WYL,WYL,2,300
WYM,WYM,2,300
WYQ,WYQ,2,300
WYT,WYT,2,300
XAA,XAA,2,300
XAE,XAE,2,300
XAF,XAF,2,300
XAG,XAG,2,300
XAH,XAH,2,300
XAI,XAI,2,300
XAO,XAO,2,300
XAP,XAP,2,300
XAQ,XAQ,2,300
XAS,XAS,2,300
XAV,XAV,2,60
XAW,XAW,2,300
XBD,XBD,2,300
XBH,XBH,2,300
XBR,XBR,2,300
XBW,XBW,2,300
XCD,XCD,2,300
XCF,XCF,2,5940
XCG,XCG,2,300
XCL,XCL,2,300
XCQ,XCQ,2,300
XCU,XCU,2,300
XCV,XCV,2,300
XDA,XDA,2,300
XDC,XDC,2,300
XDH,XDH,2,5940
XDI,XDI,2,300
XDJ,XDJ,2,60
XDK,XDK,2,60
XDN,XDN,2,60
XDO,XDO,2,60
XDP,XDP,2,60
XDR,XDR,2,60
XDU,XDU,2,60
XDX,XDX,2,300
XDY,XDY,2,300
XEA,XEA,2,300
XEE,XEE,2,300
XEF,XEF,2,300
XEQ,XEQ,2,300
XET,XET,2,120
XFJ,XFJ,2,300
XFP,XFP,2,300
XGR,XGR,2,300
XGV,XGV,2,300
XID,XID,2,300
XKW,XKW,2,300
XLB,XLB,2,5940
XLD,XLD,2,300
XLO,XLO,2,300
XME,XME,2,300
XMT,XMT,2,300
XMV,XMV,2,300
XNA,XNA,2,300
XNE,XNE,2,300
XOF,XOF,2,300
XPB,XPB,2,300
XPX,XPX,2,300
XRD,XRD,2,300
XRM,XRM,2,300
XSB,XSB,2,300
XSO,XSO,2,300
XTH,XTH,2,5940
XVE,XVE,2,300
XYX,XYX,2,300
YAE,YAE,2,300
YAL,YAL,2,240
YAT,YAT,2,300
YEO,YEO,2,300
YET,YET,2,300
YMH,YMH,2,300
YNW,YNW,2,300
YOK,YOK,2,300
YRD,YRD,2,300
YRK,YRK,2,480
YRM,YRM,2,300
YRT,YRT,2,300
YSM,YSM,2,300
YSR,YSR,2,300
YVJ,YVJ,2,300
YVP,YVP,2,300
ZAE,ZAE,2,300
ZBS,ZBS,2,300
ZCK,ZCK,2,300
ZCM,ZCM,2,300
ZCO,ZCO,2,300
ZCW,ZCW,2,300
ZDB,ZDB,2,300
ZEH,ZEH,2,300
ZEK,ZEK,2,300
ZEO,ZEO,2,300
ZET,ZET,2,180
ZFD,ZFD,2,180
ZFR,ZFR,2,60
ZHD,ZHD,2,300
ZHJ,ZHJ,2,900
ZHR,ZHR,2,300
ZKX,ZKX,2,60
ZLW,ZLW,2,300
ZNA,ZNA,2,300
ZND,ZND,2,60
ZNP,ZNP,2,120
ZOA,ZOA,2,300
ZPA,ZPA,2,60
ZSM,ZSM,2,300
ZSO,ZSO,2,300
ZTG,ZTG,2,300
ZTL,ZTL,2,300
ZWT,ZWT,2,300
ZWY,ZWY,2,60
